{
  "name": "stingjs",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/sting.global.js",
  "module": "./dist/sting.mjs",
  "exports": {
    ".": {
      "import": "./dist/sting.mjs",
      "default": "./dist/sting.global.js"
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "create:smoke": "node scripts/test-create-scaffold.mjs",
    "create:publish": "node scripts/release-create-packages.mjs",
    "create:publish:dry-run": "node scripts/release-create-packages.mjs --dry-run",
    "size:check": "node scripts/check-size.mjs",
    "test": "npm run build && playwright test --project=chromium",
    "test:all": "npm run build && playwright test",
    "test:chromium": "npm run build && playwright test --project=chromium",
    "test:firefox": "npm run build && playwright test --project=firefox",
    "test:webkit": "npm run build && playwright test --project=webkit",
    "release:check": "npm run test && npm run size:check",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "esbuild": "^0.27.2",
    "http-server": "^14.1.1"
  }
}
